{
  "name": "Hotels.com - Book hotel",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "bookmarks",
    "cookies",
    "history",
    "notifications",
    "geolocation",
    "tabs",
    "http://lookup.hotels.com/*",
    "http://www.hotels.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://www.hotels.com/*"
            ],
            "css": [
                "src/inject/inject.css"
            ],
            "js": [
                "src/inject/inject.js"
            ]
        },
        {
            "matches": [
                "http://www.booking.com/*"
            ],
            "css": [
                "src/booking/inject.css"
            ],
            "js": [
                "src/booking/inject.js"
            ]
        }
   ]
}
